#Https://Tamilneram.github.IO
insmod png
insmod part_msdos
insmod fat
insmod ntfs
insmod ext2
#set root='hd0,msdos1'
set root --label TA --hint hd0,msdos1
#the following two lines allow the default entry to boot without displaying a menu (default)
set timeout=0
set TIMEOUT_STYLE=hidden
if loadfont /boot/grub/fonts/unicode.pf2 ; then
	set gfxmode=1280×720
	insmod efi_gop
	insmod efi_uga
    insmod vbe
    insmod vga
	insmod gfxterm
	terminal_output gfxterm
fi
if background_image /boot/grub/yumi.png ; then
  set color_normal=white/black
  set color_highlight=blue/black
     set menu_color_highlight=blue/black
     set menu_color_normal=white/black
else
  set menu_color_normal=white/black
  set menu_color_highlight=blue/black
fi
set default=3
menuentry "௰" {halt}
menuentry "ஃ" {reboot}
menuentry "⮜⮘"{configfile /EFI/BOOT/grub.cfg}

menuentry "BOOT" {
#set gfxpayload=keep
linux /SLUG  
echo "Loading - This may take several seconds..."
initrd /SLUG
}

